<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.3) -->
    <Name>AdminUserWithFilter</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Füge Filter zu AdminUser hinzu</Description>
    <Description Lang="en">Add Filter to AdminUser</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AdminUser.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Standard/AdminUser.tt" />
        <File Permission="644" Location="Kernel/Config/Files/AdminUserWithFilter.xml" />
        <File Permission="644" Location="Kernel/Language/de_AdminUserWithFilter.pm" />
        <File Permission="644" Location="doc/AdminUserWithFilter.json" />
    </Filelist>
</otrs_package>
